@font-size: 25px;

body {
    background-color: rgb(0, 0, 0);
    color: rgb(200, 200, 200);
    font-size: @font-size;
    padding: 2rem;
    font-family: "Comic Sans MS";
    padding-right: 20rem;
}

input, button {
    font-size: 1rem;
    margin: 1rem;
    font-family: "Comic Sans MS";
}

input {
    width: calc(100% - 3rem);
}

.todo {

    cursor: pointer;

    &.done {
        color: rgba(255, 0, 0, 1);
        text-decoration: line-through;
    }
}

h1 {
    margin-top: 0;
    padding: 0;
}

table {

    border: 5px solid rgb(255, 0, 0);

    td {
        padding: 1rem;
        vertical-align: top;
        border: 1px solid rgb(255, 255, 0);
    }


}


